.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 129%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  height: 39px;
  align-items: center;
  border: none;
  cursor: pointer;
  padding: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 0;
    //height: 45px;
  }

  &--light {
    color: @special_dark-grey;
    background-color: @basic-grey;
    margin-top: 20px;
  }

  &--color {
    color: @basic-white;
    background-color: @basic-green;

    @media (min-width: @tablet) {
      height: 38px;
      margin-top: 25px;
      line-height: 0;
    }

    @media (min-width: @desktop-min) {
      margin: 0;
    }
  }

  &__extra {
    @media (min-width: @desktop-min) {
      width: 245px;
    }
  }

  &--promo {
    @media (min-width: @tablet) {
      position: absolute;
      top: 255px;
      left: 80px;
      width: 244px;
      height: 54px;

      font-size: 20px;
      line-height: 100%;
    }

    @media (min-width: @desktop-min) {
      font-size: 20px;
      line-height: 100%;
      left: 80px;
      top: 460px;
    }
  }
}
