.catalog {
  &__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    color: @basic-black;
    margin-top: 40px;
    margin-bottom: 55px;

    @media (min-width: @tablet) {
      font-size: 60px;
      margin-top: 60px;
    }
  }

  &__wrapper {
    display: grid;
    gap: 20px;

    @media (min-width: @tablet) {
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }

    @media (min-width: @desktop-min) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 80px;
    }
  }

  &__column {
    width: 100%;
    height: 190px;

    @media (min-width: @tablet) {
      margin-top: 0;
      height: 510px;
      background: linear-gradient(to bottom, @basic-white 10%, @basic-grey 10%, @basic-grey 90%);
    }
  }

  &__item {
    @media (min-width: @tablet) {
      //background-color: @basic-grey;
    }
  }
}
