@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #EBEBEB;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status-error: #FF8282;
@basic-footer: #EAEAEA;
@basic-white: #ffffff;
@basic-black: #000000;
@plus-color: #d3d3d3;
@grey-line: #E6E6E6;
@grey-line-footer: #D9D9D9;
@range-control: #DCDCDC;
@form-border: #E7E7E7;
@check-hover: #BABABA;
