.example {
  @media (min-width: @tablet) {
    border-top: 1px solid @grey-line;
  }

  @media (min-width: @desktop) {
    position: relative;
  }

  &__column {
    margin-top: 42px;

    @media (min-width: @desktop) {
      margin-top: 15px;
    }
  }

  &__comparison--img {
    @media (min-width: @tablet) {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }
  }

  &__tittle {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 111%;
    text-align: start;
    color: @basic-black;
    padding-top: 27px;

    @media (min-width: @tablet) {
      font-size: 60px;
      line-height: 100%;
    }
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 129%;
    color: @special_dark-grey;
    margin-top: 33px;

    @media (min-width: @tablet) {
      font-size: 16px;
      line-height: 150%;
      width: 100%;
      margin-top: 60px;
    }

    @media (min-width: @desktop) {
      width: 436px;
      margin-right: 134px;
      margin-top: 146px;
    }
  }

  &__list {
    list-style: none;
    padding-left: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;

    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      margin: 0;
    }

    @media (min-width: @desktop) {
      width: 100%;
      margin-left: -20px;
    }
  }

  &__item {
    width: 100%;

    @media (min-width: @tablet) {
      margin: 0;
    }

    &-text {
      font-size: 12px;
      line-height: 100%;
      text-align: center;
      color: @special_dark-grey;
      background-color: @grey-line;
      margin-left: auto;
      margin-right: auto;
      padding-right: 10px;
      padding-left: 10px;

      margin-top: 5px;
      width: min-content;

      @media (min-width: @tablet) {
        font-size: 14px;
        line-height: 100%;

        background-color: inherit;
        margin: 0;
        margin-top: 3px;
        padding: 0;
        width: auto;
      }
    }
  }

  &__roll {
    border: 1px solid @special_grey;
    border-radius: 5px;
    height: 64px;

    @media (min-width: @mobile) {
      height: 64px;
    }
  }

  &__total {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    color: @basic-black;
    text-transform: uppercase;
    margin-top: 25px;

    @media (min-width: @tablet) {
      font-size: 30px;
      line-height: 123%;
      margin-top: 10px;
    }
  }

  &__result {
    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: 3fr 2fr;
      column-gap: 110px;
      margin-top: 60px;
    }

    @media (min-width: @desktop) {
      display: block;
      width: 436px;
      margin-top: 69px;
    }
  }

  &__expenses {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    text-transform: uppercase;

    color: @basic-black;
    margin-top: 34px;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 100%;
      text-align: end;
      width: 100%;
      margin-top: 5px;
      display: inline-grid;
    }

    @media (min-width: @desktop) {
      display: flex;
      margin-top: 55px;
      width: 100%;

      span {
        margin-right: 65px;
      }
    }
  }

  &__wrapper {
    @media (min-width: @desktop) {
      display: flex;
    }
  }

  &__background {
    position: absolute;
    width: 100%;
    background-color: @grey-line;
    z-index: -1;
    margin-top: 0;
    height: 705px;

    @media (min-width: @tablet) {
      background-color: @basic-footer;
      height: 462px;
      margin-top: 640px;
    }

    @media (min-width: @desktop) {
      margin-top: 180px;
      background-color: @basic-grey;
    }
  }
}

.result__total--expenses {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
}

.comparison {
  width: 100%;
  margin-top: 42px;

  @media (min-width: @tablet) {
    margin-top: 90px;
  }

  @media (min-width: @desktop) {
    margin-top: 0;
  }

  &__img {
    &--before {
      background-image: url("../img/before-mobile@1x.png");
      background-repeat: no-repeat;
      width: 100%;
      height: 232px;
      display: none;

      @media (max-width: @mobile) {
        background-position-x: center;
      }

      @media (min-width: @tablet) {
        display: block;
        background-image: url("../img/before-tablet@1x.png");
        width: 345px;
        height: 517px;
      }
    }

    &--after {
      background-image: url("../img/after-mobile@1x.png");
      background-repeat: no-repeat;
      width: 100%;
      height: 322px;
      display: none;

      @media (min-width: @tablet) {
        display: block;
        background-image: url("../img/after-tablet@1x.png");
        width: 345px;
        height: 517px;
        background-position: right;
      }
    }

    &--active {
      @media (max-width: @mobile) {
        display: block;
      }
    }
  }

  &__button {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125%;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: @basic-black;

    border: none;
    background-color: inherit;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      border-bottom: 1px dotted @black-opacity;
    }

    &:hover {
      border-bottom: 1px solid @black-opacity;
    }

    &:active {
      border-bottom: none;
    }
  }

  &__range {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 23px;
    padding-bottom: 25px;

    @media (min-width: @tablet) {
      margin-top: 10px;
    }

    @media (min-width: @desktop) {
      margin-top: 23px;
      margin-left: 30px;
      margin-bottom: 45px;
    }
  }

  &__progress {
    width: 84px;
    height: 14px;
    border-radius: 6px;
    background-color: @basic-white;

    @media (min-width: @tablet) {
      margin-left: 14px;
      margin-right: 14px;
      background-color: @range-control;
      width: 428px;
      height: 6px;
    }
  }

  &__toggle {
    background-color: @basic-green;
    width: 35px;
    height: 6px;
    border-radius: 6px;
    display: flex;
    align-items: start;
    margin: 4px 6px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);

    @media (min-width: @tablet) {
      margin: 0;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 1px solid @range-control;
      background-color: @basic-white;
      margin-top: -15px;
      margin-left: calc(50% - 17px);

      &--center {
        border-radius: 50%;
        width: 8px;
        height: 8px;
        background-color: @basic-green;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
      border: 1px solid @basic-green;
    }
  }

}
