.social {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 130px;
  margin-right: auto;
  margin-left: auto;

  &__item {
    list-style: none;
  }
}

.page-footer {
  background-color: @basic-grey;
  width: 100%;

  &__row {
    width: 100%;

    @media (min-width: @tablet) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px;
    }

    @media (min-width: @tablet) {
      padding-bottom: 60px;
      padding-top: 60px;
    }
  }

  &__column {
    width: 100%;
    border-top: 1px solid @grey-line-footer;
    text-align: center;

    @media (min-width: @tablet) {
      border-top: none;
      text-align: inherit;
    }

    &--logo {
      padding-top: 35px;
      margin-bottom: 27px;

      @media (min-width: @tablet) {
        margin: 0;
        padding: 0;
      }
    }

    &--social {
      padding-top: 22px;
      margin-bottom: 14px;

      @media (min-width: @tablet) {
        margin: 0;
        padding: 0;
      }
    }

    &--developer {
      padding-top: 29px;
      padding-bottom: 20px;

      @media (min-width: @tablet) {
        margin: 0;
        padding: 0;
      }
    }
  }

  &__logo img {
    @media (min-width: @tablet) {
      margin: 0;
    }
  }
}

.developer {
  display: flex;
  justify-content: space-between;
  text-decoration: none;

  & svg {
    margin-top: -10px;

    @media (min-width: @desktop) {
      margin-top: 0;
    }
  }

  @media (min-width: @tablet) {
    display: flex;
    justify-content: flex-end;
  }

  &__name {
    font-size: 16px;
    line-height: 112%;
    color: @special_dark-grey;

    @media (min-width: @tablet) {
      margin-right: 22px;
      align-self: center;
    }

    @media (min-width: @desktop) {
      margin-right: 15px;
    }
  }
}
