body {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

@desktop: 1440px;
@desktop-min: 1024px;
@tablet: 768px;
@mobile: 767px;

.visually-hidden {
  display: none;
}
