.header {
  align-items: center;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  }

  @media (min-width: @desktop) {
    margin-top: 53px;
    margin-bottom: 0;
  }

  &__wrapper {
    @media (min-width: @tablet) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

    &--link {
      display: flex;
      width: 100%;
      align-items: center;

      @media (max-width: @mobile) {
        margin-top: 12px;
        margin-bottom: 16px;
      }

      @media (min-width: @tablet) {
        width: 174px;
      }

      @media (min-width: @desktop) {
        //margin-left: 55px;
        width: 202px;
      }

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.6;
      }
    }
  }

  &__logo {
    cursor: pointer;

    &--mobile,
    &--tablet,
    &--desktop {
      display: none;
    }

    &--title {
      @media (max-width: @mobile) {
        margin-left: 55px;
      }

      @media (min-width: @tablet) {
        margin-left: 12px;
      }

      @media (min-width: @desktop) {
        margin-left: 15px;
        width: 118px;
        height: 22px;
      }
    }

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      opacity: 0.6;
    }
  }

  @media (max-width: @mobile) {
    &__logo {
      &--mobile {
        display: block;
      }

      &--tablet,
      &--desktop {
        display: none;
      }
    }
  }

  @media (min-width: @tablet) {
    &__logo {
      &--tablet {
        display: block;
      }

      &--mobile,
      &--desktop {
        display: none;
      }
    }
  }

  @media (min-width: @desktop) {
    &__logo {
      &--desktop {
        display: block;
      }

      &--mobile,
      &--tablet {
        display: none;
      }
    }
  }

  &__toggle,
  &__toggle--close {
    border: none;
    background-color: inherit;
    width: 36px;

    @media (min-width: @tablet) {
      display: none;
    }
  }

  &__nav {
    z-index: 1;

    @media (max-width: @mobile) {
      display: none;
    }

    @media (min-width: @tablet) {
      align-self: center;
      width: 440px;
    }

    @media (min-width: @desktop) {
      width: 476px;
    }

    &--show {
      display: block;
    }
  }
}

.nav {
  &__list {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin: 0;

    @media (min-width: @tablet) {
      flex-direction: row;
      justify-content: space-between;
      width: 440px;
    }

    @media (min-width: @desktop) {
      width: 470px;
    }
  }

  &__item {
    list-style: none;
    text-align: center;
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    text-transform: uppercase;
    color: @basic-black;

    &--active {
      border-bottom: 2px solid @basic-green;
      padding-bottom: 5px;

      &-main {
        @media (min-width: @desktop) {
          border-bottom: 2px solid @basic-white;
        }
      }
    }

    @media (max-width: @mobile) {
      border-bottom: 1px solid @grey-line;
      padding-top: 23px;
      padding-bottom: 23px;

      &:first-child {
        border-top: 1px solid @grey-line;
      }
    }

    @media (min-width: @tablet) {
      font-size: 18px;
      line-height: 133%;
    }

    @media (min-width: @desktop) {
      font-size: 20px;
      line-height: 150%;
    }
  }

  &__link {
    text-decoration: none;
    color: inherit;

    @media (min-width: @desktop) {
      &--inversion {
        color: @basic-white;
      }
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
