.instruction__item:nth-child (1) {
  background-image: url("../img/instruction-background-1.png");
  width: 71px;
  height: 227px;
  background-repeat: no-repeat;
}

.instruction {
  margin-top: 27px;

  @media (min-width: @tablet) {
    margin-top: 50px;
  }

  @media (min-width: @desktop) {
    margin-top: 70px;
  }

  &__tittle {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    line-height: 111%;
    text-align: start;
    color: @basic-black;
    font-style: normal;
    font-weight: normal;
    margin-top: 40px;

    @media (min-width: @tablet) {
      font-size: 60px;
      line-height: 100%;
      margin-top: 0;
    }
  }

  &__item {
    display: flex;
    margin-top: 20px;


    @media (min-width: @tablet) {
      display: block;
      width: 100%;
      height: 280px;

      &--leaf {
        background-image: url("../img/instruction-background-1.png");
        background-repeat: no-repeat;
        background-position: center top;
      }

      &--tub {
        background-image: url("../img/instruction-background-2.png");
        background-repeat: no-repeat;
        background-position: center top;
      }

      &--eat {
        background-image: url("../img/instruction-background-3.png");
        background-repeat: no-repeat;
        background-position: center top;
      }

      &--alarm {
        background-image: url("../img/instruction-background-4.png");
        background-repeat: no-repeat;
        background-position: center top;
      }
    }

    @media (min-width: @desktop) {
      width: 25vw;
      column-gap: 0;
      background-position: center right;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 129%;
    color: @special_dark-grey;
    padding-left: 20px;

    @media (min-width: @tablet) {
      font-size: 16px;
      line-height: 150%;
      margin-top: 31px;
      margin-right: 80px;
      padding: 0;
    }

    @media (min-width: @desktop) {
      margin-right: 0;
    }
  }

  &__list {
    list-style: none;
    padding-left: inherit;
    margin: 0;
    margin-top: 38px;

    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 15px;
    }

    @media (min-width: @desktop) {
      display: flex;
      gap: 80px;
      margin-top: 25px;
    }
  }

  &__illustration {
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: @tablet) {
      width: 80px;
      height: 80px;
      margin-top: 15px;
    }
  }

  &__img {
    padding-left: 5px;
    padding-right: 5px;
    height: auto;
    width: 60px;
  }
}
