.invitation {
  position: relative;
  margin-top: 33px;

  @media (min-width: @tablet) {
    margin-top: 70px;
  }

  @media (min-width: @desktop) {
    margin: 0;
  }

  &--background {
    @media (max-width: @desktop-min) {
      background-color: @basic-grey;
    }
  }

  &__title {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
    color: @basic-black;
    width: 50%;
    margin: 0;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 125%;
      width: 175px;
    }

    @media (min-width: @desktop) {
      margin: 0;
      width: 50%;
      padding-left: 75px;
    }
  }

  &__text {
    font-family: "Arial", "Helvetica", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 143%;
    color: @special_dark-grey;
    width: 50%;
    margin: 0;

    @media (min-width: @tablet) {
      width: 160px;
      text-align: end;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 125%;
      margin-top: -5px;
    }

    @media (min-width: @desktop) {
      margin-right: 85px;
      text-align: end;
      margin-top: -10px;
    }
  }

  &__street {
    color: @special_dark-grey;
    margin: 0;
    font-style: normal;

    @media (min-width: @tablet) {
      text-align: right;
      padding: 0;
      padding-top: 5px;
    }

    @media (min-width: @desktop) {
      padding-left: 0;
      text-align: start;
    }
  }

  &__city {
    margin: 0;
    font-style: normal;

    @media (min-width: @tablet) {
      padding-top: 20px;
    }

    @media (min-width: @desktop) {
      padding-left: 0;
      text-align: start;
    }
  }

  &__box {
    display: flex;
    padding-top: 30px;
    padding-bottom: 28px;

    @media (min-width: @tablet) {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding-top: 65px;
      //padding-left: 40px;
      //padding-right: 42px;
      padding-bottom: 58px;
      width: 625px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: @desktop) {
      position: absolute;
      top: 100px;
      //left: 110px;
      background-color: @basic-white;
      width: 570px;
      height: 201px;
      padding: 0;
      z-index: 1;
    }
  }
}

.location {
  height: 362px;
  width: 100%;
  //width: calc(100vw - 1px);

  @media (min-width: @tablet) {
    height: 400px;
    width: 100%;
    //width: calc(100vw - 17px);
  }

  @media (min-width: @desktop) {
    margin-top: 0;
  }

  &__wrapper {
    background-image: url("../img/bg-map-mobile@1x.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100%;

    position: relative;

    @media (min-width: @tablet) {
      background-image: url("../img/bg-map-tablet@1x.png");
    }

    @media (min-width: @desktop) {
      background-image: url("../img/bg-map-desktop@1x.png");
    }
  }

  &__iframe {
    background-image: url("../img/map-pin-mobile.png");
    background-repeat: no-repeat;
    width: 57px;
    height: 53px;
    position: absolute;
    top: calc(50% - 42px);
    left: calc(50% - 26px);

    @media (min-width: @tablet) {
      background-image: url("../img/map-pin-tablet.png");
      width: 113px;
      height: 106px;
      top: calc(50% - 53px);
      left: calc(50% - 50px);
    }

    @media (min-width: @desktop) {
      //left: 908px;
      left: calc(65% - 50px);
    }
  }
}
