.program {
  margin-top: 30px;
  font-family: "Oswald regular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;

  @media (min-width: @tablet) {
    margin-top: 65px;
  }

  @media (min-width: @desktop) {
    margin-top: 70px;
  }

  &__form {
    margin-top: 25px;
  }

  &__tittle {
    font-size: 36px;
    line-height: 100%;
    font-style: normal;
    font-weight: normal;
    color: @basic-black;

    @media (min-width: @tablet) {
      font-size: 60px;
      line-height: 100%;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 129%;
    text-transform: uppercase;

    color: @basic-black;
    margin-top: 37px;
    width: 227px;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      width: 323px;
      margin-top: 54px;
    }
  }
}

.question__desktop {
  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}

.cat {
  padding-top: 12px;
  padding-bottom: 10px;

  @media (min-width: @tablet) {
    padding-top: 42px;
  }

  &__form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
    height: 52px;

    @media (min-width: @tablet) {
      height: 57px;
    }

    &:hover {
      input {
        border: 1px solid @special_grey;
      }
    }

    &:focus {
      input {
        border: 1px solid @special_dark-grey;
      }
    }
  }

  &__banner {
    &--text {
      font-family: "Oswald regular", "Arial", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 112%;
      text-transform: uppercase;
      align-self: center;
      color: @special_dark-grey;

      @media (min-width: @tablet) {
        font-size: 20px;
        line-height: 150%;
      }
    }

    &--name {
      width: 55px;
      margin-right: 5px;

      @media (min-width: @tablet) {
        margin-right: 17px;
      }
    }

    &--weight {
      width: 90px;
      margin-right: 10px;

      @media (min-width: @tablet) {
        margin-right: 23px;
      }

      @media (min-width: @desktop) {
        width: 93px;
      }
    }

    &--age {
      width: 155px;
      margin-right: 10px;

      @media (min-width: @tablet) {
        margin-right: 19px;
      }
    }
  }

  &__area {
    &--control {
      font-family: "Oswald regular", "Arial", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 112%;
      display: flex;
      align-items: center;
      text-transform: uppercase;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      border: 1px solid @form-border;

      width: inherit;

      @media (min-width: @tablet) {
        font-size: 20px;
        line-height: 150%;
      }

      &::placeholder {
        color: @special_dark-grey;
      }
    }

    &--error {
      border: 1px solid @status-error;
    }
  }

  &__wrapper {
    padding: 0;
    border: none;
    margin: 0;
    display: grid;
    gap: 7px;

    @media (min-width: @tablet) {
      gap: 15px;
    }
  }
}

.radio {
  margin-top: 8px;
  padding-top: 28px;
  padding-bottom: 22px;
  border-bottom: 1px solid @grey-line-footer;
  border-top: 1px solid @grey-line-footer;
  position: relative;

  @media (min-width: @tablet) {
    border: none;
  }

  @media (min-width: @desktop) {
    margin-top: 21px;
    padding-top: 0;
  }

  &__wrapper {
    padding: 0;
    border: none;
    margin: 0;

    @media (min-width: @tablet) {
      border: 1px solid @form-border;
      margin-top: 20px;
      margin-left: 3px;
      padding-bottom: 30px;
    }

    @media (min-width: @desktop) {
      margin-left: 0;
    }
  }

  &__row {
    display: grid;
    gap: 25px;

    @media (min-width: @tablet) {
      margin-left: 15px;
      gap: 13px;
      margin-top: 20px;
    }
  }

  &__column {
    padding-left: 10px;
    margin-top: 0;
    margin-bottom: 0;

    @media (min-width: @tablet) {
      padding-top: 10px;
      padding-left: 3px;
    }
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 1.2em;

    @media (min-width: @tablet) {
      width: 40px;
      height: 40px;
    }
  }

  &__box {
    position: absolute;
    align-items: center;
    margin-left: -37px;
    margin-top: -6px;
    overflow: hidden;
    border: 1px solid @special_grey;
    border-radius: 50%;
    box-sizing: border-box;
    width: 30px;
    height: 30px;

    @media (min-width: @tablet) {
      width: 40px;
      height: 40px;
    }
  }

  &__text {
    margin-left: 10px;

    @media (min-width: @tablet) {
      margin-left: 22px;
    }
  }

  &__label {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 112%;
    text-transform: uppercase;
    color: @special_dark-grey-2;
    padding-left: 26px;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      margin-left: 20px;
    }
  }
}

.contact {
  margin-top: 30px;
  position: relative;

  @media (min-width: @tablet) {
    margin-top: 55px;
  }

  @media (min-width: @desktop) {
    margin-top: 45px;
  }

  &__wrapper {
    border: none;
    padding: 0;
    margin: 0;
  }

  &__row {
    width: 100%;
    display: flex;
  }

  &__background {
    position: absolute;
    border-bottom: 2px solid @basic-green;
    height: 2px;
    width: 50%;
    top: 12px;
    z-index: -1;
    right: 0;

    @media (min-width: @tablet) {
      width: 100%;
      top: 20px;
    }
  }

  &__tittle {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 108%;
    color: @basic-black;
    width: 197px;
    background-color: @basic-white;

    @media (min-width: @tablet) {
      font-size: 36px;
      line-height: 100%;
      width: 593px;
      margin-left: -39px;
      padding-left: 39px;
    }
  }

  &__block {
    margin-top: 25px;

    @media (min-width: @tablet) {
      margin-top: 65px;
    }

    @media (min-width: @desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }

  &__column {
    padding-top: 10px;
  }

  &__form {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;

    &:hover {
      input {
        border: 1px solid @special_grey;
      }

      line,
      path {
        //stroke: tomato;
        stroke: @special_dark-grey-2;
      }
    }

    &:focus {
      input {
        border: 1px solid @special_dark-grey;
      }

      line,
      path {
        //stroke: tomato;
        stroke: @special_dark-grey-2;
      }
    }

    &:active {
      input {
        border: 1px solid @special_dark-grey;
      }

      line,
      path {
        stroke: @basic-green;
      }
    }

    @media (min-width: @tablet) {
      margin-bottom: 10px;
    }

    &--svg-error {
      path {
        //fill: @status-error;
        stroke: @status-error;
      }

      line {
        stroke: @status-error;
      }
    }
  }

  &__banner {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 112%;
    text-transform: uppercase;
    color: @special_dark-grey;
    width: auto;
    min-width: 65px;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      margin-right: 20px;
    }
  }

  &__area {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 112%;
    text-transform: uppercase;
    color: @special_dark-grey;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 15px;
    border-radius: 0;
    border: 1px solid @form-border;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    &--error {
      border: 1px solid @status-error;
    }

    &--mail {
      width: inherit;

      &-svg-error {
        path,
        line {
          stroke: @status-error;
        }
      }
    }

    &--phone {
      width: inherit;
      margin-left: 10px;

      &-svg-error {
        path {
          fill: @status-error;
          stroke: @status-error;
        }

        line {
          stroke: @status-error;
        }
      }
    }
  }

  &__svg {
    position: absolute;
    right: 15px;

    @media (min-width: @tablet) {
      right: 20px;
    }

    &--error {
      border: 1px solid @status-error;
    }
  }
}

.commentary {
  position: relative;
  padding-top: 23px;
  padding-bottom: 25px;

  @media (min-width: @tablet) {
    padding: 0;
    margin-top: 60px;
  }

  &__background {
    position: absolute;
    border-bottom: 2px solid @basic-green;
    height: 2px;
    width: 60%;
    top: 40px;
    z-index: -1;
    right: 0;

    @media (min-width: @tablet) {
      width: 100%;
      top: 20px;
    }
  }

  &__wrapper {
    display: grid;
    border: none;
    margin: 0;
    padding: 0;

    textarea {
      padding-top: 10px;

      @media (min-width: @tablet) {
        padding-left: 20px;
        margin-top: 38px;
      }
    }
  }

  &__tittle {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 100%;
    color: @basic-black;
    width: 50%;
    padding-bottom: 38px;
    background-color: @basic-white;

    @media (min-width: @tablet) {
      font-size: 36px;
      width: 259px;
      background-color: @basic-white;
      margin-left: -39px;
      padding-left: 39px;
    }
  }

  &__text {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 112%;
    text-transform: uppercase;
    color: @special_dark-grey;
    text-align: center;
    border: 1px solid @form-border;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      text-align: start;
      height: 174px;
    }
  }
}

.check {
  position: relative;

  @media (min-width: @tablet) {
    margin-top: 63px;
  }

  @media (min-width: @desktop) {
    margin-top: 68px;
  }

  &__wrapper {
    border: none;
    margin: 0;
    padding: 0;
    position: relative;
  }

  &__tittle {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 108%;
    color: #000000;
    width: 165px;
    background-color: @basic-white;

    @media (min-width: @tablet) {
      font-size: 36px;
      line-height: 100%;

      width: 290px;
      margin-left: -39px;
      padding-left: 39px;
      background-color: @basic-white;
    }
  }

  &__background {
    position: absolute;
    border-bottom: 2px solid @basic-green;
    height: 2px;
    width: 50%;
    top: 15px;
    z-index: -1;
    right: 0;

    @media (min-width: @tablet) {
      width: 100%;
      top: 25px;
    }
  }

  &__block {
    margin-top: 33px;
    display: grid;
    gap: 9px;

    @media (min-width: @tablet) {
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 40px;
      margin-top: 63px;
    }

    @media (min-width: @desktop) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 80px;
      margin-top: 60px;
    }
  }

  &__column {
    padding-left: 20px;
    margin-top: 7px;
    margin-bottom: 8px;

    @media (min-width: @tablet) {
      margin: 0;
    }
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    padding-left: 1.2em;
  }

  &__box {
    position: absolute;
    align-items: center;
    margin-left: -20px;
    margin-top: -5px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    border: 1px solid @special_grey;
    box-sizing: border-box;

    @media (min-width: @tablet) {
      margin-left: -18px;
      width: 40px;
      height: 40px;
    }
  }

  &__label {
    font-family: "Oswald regular", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 112%;
    text-transform: uppercase;

    color: @basic-black;

    padding-left: 26px;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 150%;
      padding-left: 40px;
    }
  }
}

.send {
  margin-top: 32px;

  @media (min-width: @tablet) {
    margin-top: 50px;
  }

  @media (min-width: @desktop) {
    margin-top: 60px;
    height: 60px;
    margin-bottom: 80px;
  }

  &__wrapper {
    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
    }

    @media (min-width: @desktop) {
      gap: 80px;
    }
  }

  &__column {
    @media (min-width: @tablet) {
      width: 100%;
      align-self: center;
      margin-top: 5px;
    }
  }

  &__text {
    padding-top: 25px;
    text-align: center;

    font-family: "Arial", "Helvetica", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 114%;

    color: @basic-black;

    @media (min-width: @tablet) {
      text-align: start;
      padding: 0;
      align-items: center;
      font-size: 16px;
      line-height: 100%;
      margin-left: 10px;
    }
  }
}

.check__input:checked + .check__box {
  background-image: url("../img/checked.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.check__input:hover + .check__box {
  border: 1px solid @check-hover;
}

.check__input:disabled + .check__box {
  background-image: url("../img/checked-disabled.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid @check-hover;
  cursor: none;
}

.radio__input:checked + .radio__box {
  background-image: url("../img/radiobutton active.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 10px;

  @media (min-width: @tablet) {
    background-size: 16px 16px;
  }
}

.radio__input:hover + .radio__box {
  border: 1px solid @check-hover;
}

.radio__input:disabled:checked + .radio__box {
  background-image: url("../img/radiobutton disabled.png");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid @check-hover;
  cursor: none;
}

.radio__input:disabled + .radio__box {
  border: 1px solid @check-hover;
  cursor: none;
}

.radio__input:disabled + .radio__label {
  border: @special_dark-grey-2;
  cursor: none;
}
