.promo {
  margin-top: 0;

  @media (min-width: @tablet) {
    margin-top: 35px;
  }

  @media (min-width: @desktop) {
    margin-top: -115px;
  }

  &__background {
    @media (max-width: @mobile) {
      background-image: url("../img/index-background-mobile 1.png");
      width: 100%;
      height: 302px;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      background-size: 100%;
      position: absolute;
    }

    @media (min-width: @desktop) {
      background-image: url("../img/index-background-desktop@1x.jpg");
      width: 50%;
      height: 696px;
      background-repeat: no-repeat;
      z-index: -1;
      background-size: 100%;
      position: absolute;
      right: 0;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__tittle {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    color: @basic-black;
    min-width: 249px;
    padding-top: 27px;

    @media (max-width: @mobile) {
      color: @basic-white;
    }

    @media (min-width: @tablet) {
      font-size: 60px;
      line-height: 100%;
      margin-left: 87px;
      margin-right: 87px;
      text-align: start;
    }

    @media (min-width: @desktop) {
      max-width: 414px;
      text-align: start;
      margin-left: 80px;
      padding-top: 223px;
    }
  }

  &__text {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    text-align: center;
    min-width: 198px;
    padding-top: 25px;
    margin: 0;

    color: @basic-white;

    @media (min-width: @tablet) {
      margin-left: 90px;
      margin-right: 97px;
      margin-bottom: 20px;
      color: @basic-black;
      font-size: 20px;
      line-height: 100%;
      text-align: start;
      padding-top: 40px;
    }

    @media (min-width: @desktop) {
      max-width: 414px;
      text-align: start;
      margin-left: 80px;
      margin-top: 15px;
    }
  }

  &__img {
    @media (max-width: @mobile) {
      background-image: url("../img/index-can-mobile 1.png");
      margin-top: 29px;
      margin-bottom: 3px;
      width: 280px;
      height: 270px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: @tablet) {
      background-image: url("../img/index-can-tablet 1.png");
      width: 709px;
      height: 609px;
    }

    @media (min-width: @desktop) {
      background-image: url("../img/index-can-desktop@1x.png");
      margin-top: -290px;
      margin-left: auto;
      margin-right: 70px;
    }

    background-repeat: no-repeat;
  }
}
